Egate Payroll/Pages/import attendance.xaml

<Page x:Class="Egate_Payroll.Pages.import_attendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Payroll.Pages"
      xmlns:templates="clr-namespace:Egate_Payroll.Templates"
      xmlns:customs="clr-namespace:CustomControls;assembly=CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="payroll"
      Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Content="Import Attendance" Click="ImportAttendance_btn_Click" 
                            Background="DarkBlue" Foreground="White"/>
                    <Button Content="Save Data" Click="SaveAttendance_btn_Click" 
                            Margin="{StaticResource ButtonGroups.Regular.Margin}" 
                            Background="DarkGreen" Foreground="White"/>
                    <Button Content="Clear Data" Click="ClearData_btn_Click"
                            Margin="{StaticResource ButtonGroups.Clear.Margin}"
                            Foreground="Red"/>
                </WrapPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <templates:details ItemListSource="{Binding ItemDetailsList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
        </Grid>
    </Grid>
</Page>
