Egate Payroll/Pages/tax company list.xaml

<Page x:Class="Egate_Payroll.Pages.tax_company_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Payroll.Pages"
      xmlns:converters="clr-namespace:Egate_Payroll.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="employee_list"
      Loaded="Page_Loaded">
    <Page.Resources>
        <converters:MultiValueNumberOperationConverter x:Key="TotalAllowanceConverter" Operation="Add"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Add Tax Company" Click="AddCompany_Click" Background="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Path=CompanyList,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:tax_company_list}}}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource DataGridCell.GridStyle.ShowOnHover}" Margin="{StaticResource DataGridTextCell.Margin}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Click="AddCompany_Click" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}" Style="{StaticResource BorderlessButton}" Foreground="Navy"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
