Egate Payroll/Pages/tax filing history.xaml

<Page x:Class="Egate_Payroll.Pages.tax_filing_history"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Egate_Payroll.Pages"
      xmlns:me="clr-namespace:Egate_Payroll"
      xmlns:customs="clr-namespace:CustomControls;assembly=CustomControls"
      xmlns:classes="clr-namespace:Egate_Payroll.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tax_filing_history"
      Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- filters -->
        <Grid Grid.Row="0">
            <DockPanel>
                <GroupBox Header="Filters" VerticalAlignment="Top" HorizontalAlignment="Left"
                              DataContext="{Binding Filters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">
                    <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.GroupBox.Margin}">
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.Fields.Margin}">
                                <TextBlock Text="Category"/>
                                <ComboBox Width="120" ItemsSource="{Binding CategoryNameList}" SelectedItem="{Binding FilterCategoryName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.Fields.Margin}">
                                <TextBlock Text="Form Name"/>
                                <customs:SearchableComboBox Width="120" ItemsSource="{Binding ItemFormNameList}"
                                          SelectedValue="{Binding FilterFormName}"
                                          DisplayMemberPath="FormName" SelectedValuePath="FormName"
                                            SearchText="Formname_cbox_SearchText"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </Grid>

        <!-- payment history list -->
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding ItemPaymentHistoryList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource DataGridCell.GridStyle.ShowOnHover}" Margin="{StaticResource DataGridTextCell.Margin}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Click="EditPayment_btn_Click" Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}" Foreground="DarkBlue" ToolTip="Edit payment"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Updated" Binding="{Binding UpdatedDate, StringFormat=MMM dd}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Foreground="Gray"/>
                    <DataGridTextColumn Header="Period Date" Binding="{Binding PeriodDate, StringFormat=yyyy-MM-dd}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Width="100"/>
                    <DataGridTextColumn Header="Form Name" Binding="{Binding FormName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="100"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Company.CompanyName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="100"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Left}" Width="100"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount,StringFormat={}₱ {0:N2}}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Width="110"/>
                    <DataGridTextColumn Header="Filing Date" Binding="{Binding FilingDate, StringFormat=yyyy-MM-dd}" HeaderStyle="{StaticResource DataGridColumnHeader.Right}" ElementStyle="{StaticResource DataGridTextColumn.ElementStyle.Right}" Width="100"/>
                    <DataGridTemplateColumn Header="Form">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OpenTaxFile_Click" ToolTip="{Binding FormFileName}" Visibility="{Binding FormFileName,Converter={StaticResource VisibilityValueConverter}}" Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Foreground="#f5c603" Margin="{StaticResource DataGridTextCell.Margin}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        me:FileExtension.FileName="{Binding FormFileName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Payment">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OpenTaxFile_Click" ToolTip="{Binding PaymentFileName}" Visibility="{Binding PaymentFileName,Converter={StaticResource VisibilityValueConverter}}" Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Foreground="#f5c603" Margin="{StaticResource DataGridTextCell.Margin}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        me:FileExtension.FileName="{Binding PaymentFileName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Other">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OpenTaxFile_Click" ToolTip="{Binding ProvisionFileName}" Visibility="{Binding ProvisionFileName,Converter={StaticResource VisibilityValueConverter}}" Style="{StaticResource BorderlessButton}" FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-file}" Foreground="#f5c603" Margin="{StaticResource DataGridTextCell.Margin}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        me:FileExtension.FileName="{Binding ProvisionFileName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes, StringFormat=yyyy-MM-dd}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
