Egate Payroll/Templates/add tax form category.xaml

<UserControl x:Class="Egate_Payroll.Templates.add_tax_form_category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Payroll.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Category Name"/>
                    <TextBox x:Name="CategoryNameValue" Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                             Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Description"/>
                    <TextBox x:Name="DescriptionValue" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                             TextWrapping="Wrap" Width="300" Height="50"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
