Egate Payroll/Templates/add tax filing history.xaml

<UserControl x:Class="Egate_Payroll.Templates.add_tax_filing_history"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Payroll.Templates"
             xmlns:templates="clr-namespace:Egate_Payroll.Templates"
             xmlns:extTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Group.Margin}"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Form Name"/>
                    <TextBox Text="{Binding FormName,Mode=OneWay}" IsReadOnly="True" MinWidth="100" Background="Gainsboro" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="For the month"/>
                    <extTool:DateTimePicker Value="{Binding PeriodDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100">
                        <extTool:DateTimePicker.Style>
                            <Style TargetType="{x:Type extTool:DateTimePicker}" BasedOn="{StaticResource {x:Type extTool:DateTimePicker}}">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:add_tax_filing_history}},Path=IsManual}" Value="True">
                                        <Setter Property="IsReadOnly" Value="False"/>
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </extTool:DateTimePicker.Style>
                    </extTool:DateTimePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Company"/>
                    <ComboBox x:Name="CompanyValue" SelectedItem="{Binding Company,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="CompanyName" Width="178"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Form File"/>
                    <custom:FileAttachment x:Name="FormFileNameValue" Width="200" FileName="{Binding FormFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Other File"/>
                    <custom:FileAttachment x:Name="ProvisionFileNameValue" Width="200" FileName="{Binding ProvisionFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Paid Amount"/>
                    <extTool:DecimalUpDown x:Name="AmountValue" Value="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" ShowButtonSpinner="False" FormatString="N2" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Payment File"/>
                    <StackPanel Orientation="Horizontal">
                        <custom:FileAttachment x:Name="PaymentFileNameValue" Width="200" FileName="{Binding PaymentFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Open Camera" Margin="3,0,0,0" Click="Payment_OpenCamera_btn_Click"/>
                    </StackPanel>
                    <templates:open_camera x:Name="payment_camera" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Payment Notes"/>
                    <TextBox x:Name="NotesValue" Text="{Binding Notes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Width="400" Height="50"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
