Egate Payroll/Templates/edit employee.xaml

<UserControl x:Class="Egate_Payroll.Templates.edit_employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Payroll.Templates"
             xmlns:extTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:customs="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Margin="{StaticResource EditBracket.Group.Margin}">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Employee No."/>
                    <TextBox Text="{Binding EmployeeNumber, Mode=OneWay}" IsReadOnly="True"
                         Background="WhiteSmoke" Foreground="Gray" IsHitTestVisible="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Employee Name"/>
                    <TextBox x:Name="EmployeeNameValue" Width="180" Text="{Binding EmployeeName, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.Fields.Margin}">
                    <TextBlock Text="Employee Type"/>
                    <ComboBox x:Name="EmployeeTypeValue" Width="120" SelectedItem="{Binding EmployeeType, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Monthly Rate"/>
                    <extTool:DecimalUpDown x:Name="MonthlyRateValue" Width="100" Value="{Binding MonthlyRate,Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                       ShowButtonSpinner="False" FormatString="N2" ClipValueToMinMax="True" Minimum="0" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Hourly Rate"/>
                    <extTool:DecimalUpDown x:Name="HourlyRateValue" Width="100" Value="{Binding HourlyRate,Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                       ShowButtonSpinner="False" FormatString="N2" ClipValueToMinMax="True" Minimum="0" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Meal Allowance"/>
                    <extTool:DecimalUpDown x:Name="MealAllowanceValue" Width="100" Value="{Binding MealAllowance,Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                       ShowButtonSpinner="False" FormatString="N2" ClipValueToMinMax="True" Minimum="0" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Transportation Allowance"/>
                    <extTool:DecimalUpDown x:Name="TransportationAllowanceValue" Width="100" Value="{Binding TransportationAllowance,Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                       ShowButtonSpinner="False" FormatString="N2" ClipValueToMinMax="True" Minimum="0" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Other Allowance"/>
                    <extTool:DecimalUpDown x:Name="OtherAllowanceValue" Width="100" Value="{Binding OtherAllowance,Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                       ShowButtonSpinner="False" FormatString="N2" ClipValueToMinMax="True" Minimum="0" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <CheckBox x:Name="HasDeductionsValue" Content="Has Deductions" Style="{StaticResource RightCheckBox}" 
                              IsChecked="{Binding HasDeductions,Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                              HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Notes"/>
                    <TextBox x:Name="NotesValue" Text="{Binding Notes,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                             Width="400" Height="45"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource EditBracket.Verticals.Margin}" HorizontalAlignment="Right">
                <CheckBox Content="Is Active" IsChecked="{Binding IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource EditBracket.Fields.Margin}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
