Egate Payroll/Templates/holiday calendar.xaml

<UserControl x:Class="Egate_Payroll.Templates.holiday_calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Payroll.Templates"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:me="clr-namespace:Egate_Payroll"
             xmlns:objs="clr-namespace:Egate_Payroll.Objects"
             xmlns:cal="clr-namespace:CustomMonthlyCalendar;assembly=CustomMonthlyCalendar"
             xmlns:extTools="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:customs="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <customs:PopupModal x:Name="selectHolidayPopup" IsOpen="False" StaysOpen="False" Placement="MousePoint">
            <Grid Background="White">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <DockPanel Margin="15">
                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5">
                        <Run Text="Select Holiday for"/>
                        <Run x:Name="editingHolidayDay" FontWeight="Bold"/>
                    </TextBlock>
                    <ListBox x:Name="holidayListbox" BorderThickness="0" DockPanel.Dock="Top">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter Margin="0,5,0,5"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type objs:HolidayOptionItem}">
                                <RadioButton IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" Text="{Binding HolidayType}" Width="170"/>
                                        <Grid>
                                            <TextBox Text="{Binding OtherName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                            <TextBlock Text="Holiday Name" IsHitTestVisible="False" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"
                                                       Visibility="{Binding OtherName, Converter={StaticResource VisibilityCollapsedValueInverseConverter}}"/>
                                        </Grid>
                                        <TextBlock Grid.Column="1" Text="Rate for Non-Regular:" Foreground="Gray" Margin="8,0,0,0"/>
                                        <extTools:DecimalUpDown Grid.Column="2" Value="{Binding OtherRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                ShowButtonSpinner="False" Margin="3,0,0,0" BorderBrush="Silver" Width="45"/>
                                    </StackPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <Button Content="Save" Command="{Binding SubmitCommand, ElementName=selectHolidayPopup}" Background="DarkGreen" Foreground="White"/>
                        <Button Content="Cancel" Command="{Binding CloseCommand, ElementName=selectHolidayPopup}" Margin="10,0,0,0" Background="Red" Foreground="White"/>
                    </StackPanel>
                </DockPanel>
                <Border BorderBrush="Gray" BorderThickness="1"/>
            </Grid>
        </customs:PopupModal>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="ALLOW OVERTIME ON HOLIDAYS" HorizontalAlignment="Left" Margin="0,0,0,20"
                      DataContext="{Binding Options,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Style="{StaticResource RightCheckBox}" Content="Allow on Regular Holiday" IsChecked="{Binding RegularHolidayAllowOvertime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8"/>
                    <CheckBox Style="{StaticResource RightCheckBox}" Content="Allow on Special Non-Working Holiday" IsChecked="{Binding SpecialHolidayAllowOvertime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8"/>
                </StackPanel>
            </GroupBox>

            <cal:MonthlyCalendar Grid.Row="1" Style="{StaticResource TaxCalendarStyle}" MonthlyCalendarDayButtonStyle="{StaticResource CustomMonthlyCalendarDayButtonStyle}"
                             ItemsSource="{Binding HolidayItemList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                             DayClick="MonthlyCalendar_DayClick">
                <cal:MonthlyCalendar.BindingTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding OtherName}" Foreground="Red" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding HolidayType}" TextAlignment="Center" FontSize="11" FontStyle="Italic" TextWrapping="Wrap"/>
                                <TextBlock TextAlignment="Center" FontSize="11">
                                <Run Text="Rate for Non-Regular:" Foreground="Gray"/>
                                <Run Text="{Binding OtherRate}" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </cal:MonthlyCalendar.BindingTemplate>
            </cal:MonthlyCalendar>
        </Grid>
    </Grid>
</UserControl>
