Egate Payroll/Templates/tax form category.xaml

<UserControl x:Class="Egate_Payroll.Templates.tax_form_category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Payroll.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Content="Add Category" Click="AddCategory_btn_Click"
                        Background="DarkGreen" Foreground="White" FontWeight="Bold"/>
            </DockPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding ItemCategoryList, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                  Grid.Row="1" x:Name="categoryDg">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderlessButton}"
                                    FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-edit}"
                                    Click="EditCategory_btn_Click"
                                    Width="20" Height="20" Foreground="DarkBlue" ToolTip="Edit category"
                                    Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Left}">
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
