Egate Payroll/MainWindow.xaml

<Window x:Class="Egate_Payroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egate_Payroll"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:templates="clr-namespace:Egate_Payroll.Templates"
        xmlns:pages="clr-namespace:Egate_Payroll.Pages"
        xmlns:modals="clr-namespace:CustomControls.Modal;assembly=CustomControls"
        xmlns:converters="clr-namespace:Egate_Payroll.Converters"
        mc:Ignorable="d"
        Height="450" Width="800"
        Icon="egate payroll icon.ico"
        Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Title>
        <MultiBinding Converter="{StaticResource MultiValueMainTitleConverter}">
            <Binding>
                <Binding.Source>
                    <system:String>BIR &amp; Payroll</system:String>
                </Binding.Source>
            </Binding>
            <Binding ElementName="historyPayroll" Path="CurrentPeriod"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ControlTemplate x:Key="BlockingPanelIfNoSelectedPeriod">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Grid.Background>
                <TextBlock Text="Please select Covering Period in ATTENDANCE HISTORY" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl SelectedItem="{Binding SelectedTab, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    pages:history_payroll.SetCurrentPeriod="TabControl_SetCurrentPeriod"
                    pages:history_payroll.RefreshCurrentPeriod1="TabControl_RefreshCurrentPeriod1"
                    pages:history_payroll.RefreshCurrentPeriod2="TabControl_RefreshCurrentPeriod2">
            <TabItem x:Name="importAttendance_tab" Padding="{StaticResource TabItem.Main.Padding}">
                <TabItem.Header>
                    <TextBlock Text="IMPORT ATTENDANCE" ToolTip="Import attendance data from Biometrics"/>
                </TabItem.Header>
                <Frame Margin="{StaticResource Page.Main.Margin}">
                    <Frame.Content>
                        <pages:import_attendance SavedData="import_attendance_SavedData"/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="savedAttendance_tab" Padding="{StaticResource TabItem.Main.Padding}">
                <TabItem.Header>
                    <TextBlock Text="ATTENDANCE HISTORY" ToolTip="Attehdance history list from database"/>
                </TabItem.Header>
                <Frame Margin="{StaticResource Page.Main.Margin}">
                    <Frame.Content>
                        <pages:history_payroll x:Name="historyPayroll"/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Padding="{StaticResource TabItem.Main.Padding}">
                <TabItem.Header>
                    <TextBlock Text="TIME ADJUSTMENT" ToolTip="Time Adjustment for the computation of Actual Time-In &amp; Time-Out"/>
                </TabItem.Header>
                <Grid>
                    <Frame Margin="{StaticResource Page.Main.Margin}">
                        <Frame.Content>
                            <pages:computation_1 x:Name="computation1"/>
                        </Frame.Content>
                    </Frame>
                    <ContentControl Template="{StaticResource BlockingPanelIfNoSelectedPeriod}"
                                    Visibility="{Binding ElementName=historyPayroll, Path=CurrentPeriod, Converter={StaticResource VisibilityValueInverseConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="SUMMARY" Padding="{StaticResource TabItem.Main.Padding}">
                <Grid>
                    <Frame Margin="{StaticResource Page.Main.Margin}">
                        <Frame.Content>
                            <pages:computation_summary x:Name="computationSummary"/>
                        </Frame.Content>
                    </Frame>
                    <ContentControl Template="{StaticResource BlockingPanelIfNoSelectedPeriod}"
                                    Visibility="{Binding ElementName=historyPayroll, Path=CurrentPeriod, Converter={StaticResource VisibilityValueInverseConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="SETTINGS" Padding="{StaticResource TabItem.Main.Padding}">
                <Frame Margin="{StaticResource Page.Main.Margin}">
                    <Frame.Content>
                        <pages:options/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="EMPLOYEES" Padding="{StaticResource TabItem.Main.Padding}">
                <Frame Margin="{StaticResource Page.Main.Margin}">
                    <Frame.Content>
                        <pages:employee_list/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="TAX CALENDAR" Padding="{StaticResource TabItem.Main.Padding}">
                <Frame Margin="{StaticResource Page.Main.Margin}">
                    <Frame.Content>
                        <pages:tax_calendar/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem Header="PAYMENT HISTORY" Padding="{StaticResource TabItem.Main.Padding}">
                <Frame Margin="{StaticResource Page.Main.Margin}">
                    <Frame.Content>
                        <pages:tax_filing_history/>
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>

        <Grid>
            <modals:ModalForm Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
