Egate Payroll/Templates/Contribution Tables/pagibig table.xaml

<UserControl x:Class="Egate_Payroll.Templates.Contribution_Tables.pagibig_table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Payroll.Templates.Contribution_Tables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <DataGrid x:Name="pagibigDg" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-pen}" Style="{StaticResource BorderlessButton}"
                                    Foreground="Silver" Click="Button_Click_1" ToolTip="Edit Bracket"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Monthly Compensation" Width="150">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Center}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="{StaticResource DataGridTextCell.Margin}" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding MonthlyCompensationFrom, StringFormat={}₱ {0:N2}}" Visibility="{Binding MonthlyCompensationFrom, Converter={StaticResource VisibilityCollapsedValueConverter}}"/>
                                <TextBlock Text="BELOW" Visibility="{Binding MonthlyCompensationFrom, Converter={StaticResource VisibilityCollapsedValueInverseConverter}}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding MonthlyCompensationTo, StringFormat={}₱ {0:N2}}" Visibility="{Binding MonthlyCompensationTo, Converter={StaticResource VisibilityCollapsedValueConverter}}"/>
                                <TextBlock Text="OVER" Visibility="{Binding MonthlyCompensationTo, Converter={StaticResource VisibilityCollapsedValueInverseConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Employee Share" Binding="{Binding EmployeeShareRate, StringFormat=P}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Center}"/>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Center}">
                            
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Employer Share" Binding="{Binding EmployerShareRate, StringFormat=P}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Center}"/>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Center}">

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
