Egate Payroll/Templates/Contribution Tables/philhealth table.xaml

<UserControl x:Class="Egate_Payroll.Templates.Contribution_Tables.philhealth_table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Payroll.Templates.Contribution_Tables"
             xmlns:converters="clr-namespace:Egate_Payroll.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:NumberOperationConverter x:Key="NumberFrom" Operation="Add" OperatorValue="0.01"/>
        <converters:NumberOperationConverter x:Key="NumberTo" Operation="Subtract" OperatorValue="0.01"/>
        <converters:MultiValueNumberOperationConverter x:Key="MultiplyPremiumPay" Operation="Multiply"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid x:Name="philhealthDg" Grid.Row="1" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontFamily="{StaticResource fontawesome-solid}" Content="{StaticResource fa-pen}" Style="{StaticResource BorderlessButton}"
                                    Foreground="Silver" Click="Button_Click_1" ToolTip="Edit Bracket"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Monthly Basic Salary" Width="180">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Center}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding MonthlyBasicSalaryFrom, StringFormat={}₱ {0:N0}}" HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}"/>
                                <Border Height="1" BorderThickness="1" BorderBrush="DarkGray"/>
                                <TextBlock HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}">
                                    <Run Text="{Binding MonthlyBasicSalaryFrom, Converter={StaticResource NumberFrom}, StringFormat={}₱ {0:N2}}"/>
                                    <Run Text="to"/>
                                    <Run Text="{Binding MonthlyBasicSalaryTo, Converter={StaticResource NumberTo}, StringFormat={}₱ {0:N2}}"/>
                                </TextBlock>
                                <Border Height="1" BorderThickness="1" BorderBrush="DarkGray"/>
                                <TextBlock Text="{Binding MonthlyBasicSalaryTo, StringFormat={}₱ {0:N0}}" HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Premium Rate" Binding="{Binding PremiumRate,StringFormat=P}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Center}"/>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DataGridTextColumn.ElementStyle.Center}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Monthly Premuim" Width="160">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeader.Center}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MultiplyPremiumPay}" StringFormat="{}₱ {0:N0}.00">
                                            <Binding Path="MonthlyBasicSalaryFrom"/>
                                            <Binding Path="PremiumRate"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Border Height="1" BorderThickness="1" BorderBrush="DarkGray"/>
                                <TextBlock HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}">
                                    <Run>
                                        <MultiBinding Converter="{StaticResource MultiplyPremiumPay}" StringFormat="{}₱ {0:N0}.00">
                                            <Binding Path="MonthlyBasicSalaryFrom"/>
                                            <Binding Path="PremiumRate"/>
                                        </MultiBinding>
                                    </Run>
                                    <Run Text="to"/>
                                    <Run>
                                        <MultiBinding Converter="{StaticResource MultiplyPremiumPay}" StringFormat="{}₱ {0:N0}.00">
                                            <Binding Path="MonthlyBasicSalaryTo"/>
                                            <Binding Path="PremiumRate"/>
                                        </MultiBinding>
                                    </Run>
                                </TextBlock>
                                <Border Height="1" BorderThickness="1" BorderBrush="DarkGray"/>
                                <TextBlock HorizontalAlignment="Center" Margin="{StaticResource DataGridTextCell.Margin}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MultiplyPremiumPay}" StringFormat="{}₱ {0:N0}.00">
                                            <Binding Path="MonthlyBasicSalaryTo"/>
                                            <Binding Path="PremiumRate"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
