Egate Payroll/Templates/Contribution Tables/withholding tax edit bracket.xaml

<UserControl x:Class="Egate_Payroll.Templates.Contribution_Tables.withholding_tax_edit_bracket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egate_Payroll.Templates.Contribution_Tables"
             xmlns:extTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel Margin="{StaticResource Filters.GroupBox.Margin}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{StaticResource EditBracket.Group.Margin}">
                <StackPanel Orientation="Vertical" Margin="{StaticResource Filters.Fields.Margin}">
                    <TextBlock Text="Compensation Range" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <extTool:DecimalUpDown x:Name="CompensationFromValue" ShowButtonSpinner="False" FormatString="N2" Value="{Binding CompensationFrom,UpdateSourceTrigger=Explicit}" Width="100" HorizontalAlignment="Center">
                            <extTool:DecimalUpDown.Style>
                                <Style TargetType="{x:Type extTool:DecimalUpDown}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CompensationFrom, Converter={StaticResource ObjectToBoolConverter}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="ToolTip" Value="Value is set to BELOW"/>
                                            <Setter Property="Background" Value="Gainsboro"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </extTool:DecimalUpDown.Style>
                        </extTool:DecimalUpDown>
                        <TextBlock Text="  -  "/>
                        <extTool:DecimalUpDown x:Name="CompensationToValue" FormatString="N2" ShowButtonSpinner="False" Value="{Binding CompensationTo,UpdateSourceTrigger=Explicit}" Width="100" HorizontalAlignment="Left">
                            <extTool:DecimalUpDown.Style>
                                <Style TargetType="{x:Type extTool:DecimalUpDown}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CompensationTo, Converter={StaticResource ObjectToBoolConverter}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="ToolTip" Value="Value is set to OVER"/>
                                            <Setter Property="Background" Value="Gainsboro"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </extTool:DecimalUpDown.Style>
                        </extTool:DecimalUpDown>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Top" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Fixed Tax" HorizontalAlignment="Center"/>
                    <extTool:DecimalUpDown x:Name="WithholdingTaxFixedValue" FormatString="N2" ShowButtonSpinner="False" Value="{Binding WithholdingTaxFixed,UpdateSourceTrigger=Explicit}" Width="100" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Top" Margin="{StaticResource EditBracket.Fields.Margin}">
                    <TextBlock Text="Additional Tax Rate" HorizontalAlignment="Center"/>
                    <extTool:DecimalUpDown x:Name="WithholdingTaxAdditionalRateValue" FormatString="N2" ShowButtonSpinner="False" Value="{Binding WithholdingTaxAdditionalRate,UpdateSourceTrigger=Explicit}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
